Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: Import Data Process
Bundle-SymbolicName: net.frontuari.importdataprocess
Automatic-Module-Name: net.frontuari.importdataprocess
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: Frontuari, C.A. <https://frontuari.net>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 net.frontuari.custom,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
